# REACT_APP_API_URL=http://localhost:7070/v1
REACT_APP_NODE_ENV=devlopment


REACT_APP_API_URL=https://server.cropgenapp.com/v1
REACT_APP_API_URL_SATELLITE=https://server.cropgenapp.com
REACT_APP_GOOGLE_CLIENT_ID=411399230985-p5tioee7chgpij247th5v51uqpeuj382.apps.googleusercontent.com




